# spock-playground

./: README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/io/wkrzywiec/medium/spock/: Joke.java  JokeRepository.java  JokeService.java  SpockDemoApplication.java
src/main/java/io/wkrzywiec/medium/spock/calculator/: Calculator.java
src/main/java/io/wkrzywiec/medium/spock/joke/: Joke.java  JokeRepository.java  JokeService.java
src/test/groovy/io/wkrzywiec/medium/spock/: JokeServiceSpec.groovy
src/test/groovy/io/wkrzywiec/medium/spock/calculator/: CalculatorSpec.groovy
src/test/groovy/io/wkrzywiec/medium/spock/joke/: JokeServiceSpec.groovy
src/test/java/io/wkrzywiec/medium/spock/: SpockDemoApplicationTests.java
src/test/resources/data/: sample-joke.sql
